{
  "name": "epe-flat-config-example",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-editorconfig": "workspace:*",
    "undici": "^7.11.0"
  }
}
