{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "lib": [ "esnext" ],
    "newLine": "lf",
    "target": "esnext",
    "preserveConstEnums": true,
    "removeComments": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // Typecheck *.js files
    "allowJs": true,
    "checkJs": true
  },
  "include": [ "**/*.ts", "**/*.js" ],
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}
