{
  "name": "@phanect/test-package-base-rules-conflict",
  "version": "1.0.0",
  "description": "a test package",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  }
}
