{
  "name": "@phanect/test-package-ts",
  "version": "1.0.0",
  "description": "a test package",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "typescript": "^4.1.3"
  }
}
